# port
port=6500

# The TAC connection handler
connection=se.sics.tac.aw.TACReader

# The number of games to play before exiting the agentware (default unlimited)
exitAfterGames=100

# Log level: 0 => log everything, 6 => log minimum
consoleLogLevel=6

# File Log Level >= 6 disables logging to file
fileLogLevel=6

# The prefix for the log file names
logPrefix=aw

# Do not show the agent GUI
nogui=true

# Print allocation, own, and probably own in compact form at the
# specified interval in seconds. A value of 0 turns this feature off.
# The format is "<type>(<Allocation>-<Own>|<ProbablyOwn>-<BidQuantity>)"
printOwnDelay=0

agentimpl=edu.brown.cs.agent.RealAgent
host=tac1.sics.se
agent=saa
password=???
